<view class="container">
  <view bindtap='bindViewTap' class="userinfo">
    <block>
      <image class="userinfo-avatar" src="../../resource/imgs/info.jpg" background-size="cover"></image>
    </block>
  </view>
</view>
<view class="weui-footer weui-footer_fixed-bottom">
<view class="weui-footer__text">图片来源：Reddit</view>
<view bindtap='copyValue' class="weui-footer__text">如有侵权联系删除：chen2a2b@163.com</view>
</view>